"""Считать одной строкой произвольное количество пар элементов "Название книги Число экземпляров",
второй строкой название алгоритма хеширования md5:
Aibolit 66 Barmaley 67
md5

Создать 2 класса:
1-й преобразует строку вида 'Aibolit 66 Babmaley 67', где название книги уникально, в словарь.
2-й осуществляет хеширования названия книги алгоритмом md5.
Вывести отдельными операторами вывода:
- элементы словаря, отсортированные по возрастанию ключа, например:
Aibolit 66
Barmaley 67
- результаты хеширования в виде пар названия алгоритма и результатов хеширования ключей, отсортированных по возрастанию,
представленных в шестнадцатеричном виде, сведенных в одну строку через пробел вида
md5 c47.... md5 5d....' (без пробелов в начале и конце строки)."""
import hashlib
lst = input()


# class Preob(object, lst):


class Hashing(object):
    def hashin(self, lst):
        first_str = hashlib.md5(lst.encode()).hexdigest()
        print('md5', first_str)


a = Hashing()
a.hashin(lst)
