""" Считать отдельными операторами целочисленные ширину и высоту прямоугольника, создать функцию (def),
принимающую в качестве параметров ширину и высоту фигуры. Внутри функции создать две вложенные функции
(lambda) по подсчету площади и периметра фигуры. Вывести одной строкой через пробел площадь и периметр,
разделенные пробелом (например '20 18'). """
x = int(input())
y = int(input())


def func(x, y):
    print((lambda x, y: x*y)(x, y), (lambda x, y: 2*(x+y))(x, y))


func(x, y)
